PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173
DB_DEV=mongodb+srv://farhansf2002:cka2y9DYOxdUvOfZ@twennyscluster.qkj9cdv.mongodb.net/twennys?retryWrites=true&w=majority&appName=TwennysCluster
DB_PROD=mongodb+srv://farhansf2002:cka2y9DYOxdUvOfZ@twennyscluster.qkj9cdv.mongodb.net/twennys?retryWrites=true&w=majority&appName=TwennysCluster
DB=mongodb+srv://farhansf2002:cka2y9DYOxdUvOfZ@twennyscluster.qkj9cdv.mongodb.net/twennys?retryWrites=true&w=majority&appName=TwennysCluster

JWT_SECRET=thisisarandomstring_hahahahihihi
JWT_EXPIRES=7d

PASSWORD_CLUSTER_MONGODB=cka2y9DYOxdUvOfZ

